.mainContainer {
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: 100%;
}

.leftColumnContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

.leftColumnContainer > * {
  display: flex;
  margin-bottom: 20px;
}

.leftColumnContainer img {
  object-fit: contain;
  max-width: 90%;
  max-height: 90%;
  margin-top: 10px;
  border-radius: 5px;
}

.leftColumnContainer > div {
  width: 90%;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 5px;
}

.actionBTNsContainer {
  font-size: 1.5em;
  color: white;
}

.actionBTNsContainer > * {
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  padding: 10px;
  border-radius: 10px;
}

.actionBTNsContainer > *:hover {
  background: #144272;
}

.leftColumnContainer > button,
.leftColumnContainer > div > button {
  font-weight: 600;
  font-size: 1.1em;
  border-radius: 15px;
  border: none;
  padding: 5px 10px;
  background: #a2c9ec;
  transition: background 0.1s ease-in-out;
  cursor: pointer;
}

.leftColumnContainer > div > button:hover {
  background: #a2c9ec75;
}

.leftColumnContainer > button {
  width: 90%;
  padding: 10px 0;
  display: block;
  background: #e78f8f;
}

.leftColumnContainer > button:hover {
  background: #e78f8f87;
}

.rightColumnContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.rightColumnContainer > div {
  width: 90%;
}

.details {
  margin-bottom: 20px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  color: white;
}

.details > div {
  margin-bottom: 10px;
}

.rating {
  cursor: pointer;
  width: fit-content;
}

.synopsis {
  flex: 1;
  overflow-y: auto;
  color: rgba(255, 255, 255, 0.75);
}

.synopsis > * {
  margin-top: 0;
}

.chapterListContainer {
  margin-bottom: 50px;
}

.chapterListContainer > div:first-of-type {
  font-weight: bold;
  font-size: 1.2em;
  margin-bottom: 10px;
  color: white;
}

.chapterList {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
  color: white;
}

.chapterContainer {
  background: #144272;
  padding: 10px;
  border-radius: 15px;
  border: 2px solid #144272;
  box-sizing: border-box;
  transition: border 0.2s ease-in-out;
  cursor: pointer;
}

.chapterContainer:hover {
  border: 2px solid #a2c9ec;
  box-shadow: 2px 2px 5px black;
}

.mangeMame {
  margin: 0;
}

.authorName {
  font-size: 1.5em;
  font-weight: bold;
  color: #2c74b3;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
  display: inline-block;
}

.authorName:hover {
  color: #a2c9ec;
}

.popupContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

@media only screen and (max-width: 700px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .leftColumnContainer img {
    max-width: 75%;
    max-height: 75%;
  }

  .leftColumnContainer > div,
  .leftColumnContainer > button,
  .rightColumnContainer > div {
    width: 75%;
  }

  .details {
    height: auto;
  }

  .synopsis {
    flex: 0;
    overflow-y: none;
  }

  .chapterList {
    display: flex;
    flex-direction: column;
    column-gap: 10px;
    row-gap: 10px;
    color: white;
  }

  .chapterListContainer {
    margin-bottom: 80px;
  }
}

@media only screen and (max-width: 800px) {
  .mainContainer {
    grid-template-columns: 40fr 60fr;
  }
}

@media only screen and (max-width: 1000px) {
  .mainContainer {
    grid-template-columns: 30fr 70fr;
  }
}
